<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ultimate React Personal Portfolio Website</title>
    <link rel="stylesheet" href="css/canvas.css">
</head>
<body>
    <canvas id="background"></canvas>
    <div id="root"></div>
    <script src="js/canvas.js"></script>
</body>
</html>